
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username =system
spring.datasource.password =Al-Kareem001
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect